*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
/* --- HERO SECTION STYLE */
.banner{
    background:linear-gradient( rgba(0,0,0,0.5), #000296), url(./Barber_Shop_img/banner.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;

}
.banner-text{
    text-align: center;
    padding-top: 180px;
    color: #fff;
}
.banner-text h1{
    font-size: 130px;
    text-transform: capitalize;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    text-transform: capitalize;
}

.banner-btn{
    margin: 70px auto 0;

}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    position: relative;
    color: #fff;
    border: .5px solid #fff;
    transition: color 0.5s;
    z-index: 1;
    text-transform: capitalize;
}
.banner-btn a span {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
width: 100%;
}

.banner-btn a:hover {
    color: #000;
}
/* -- END HERO SECTION STYLE -- */

/* side nav style */
#SideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    z-index: 2;
    background: #2f3099;
    transition: 0.5s;

}
nav ul li{
    list-style: none;
    margin: 50px 20px ;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
}
/* end side nav style */

/* menubtn style */

#menubtn{
    width: 50px;
    height: 50px;
    background: #000296;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;

}
@media screen and (max-width: 770px) {
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }

    
}
/* end menu bar */

/* features part style */
#features{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #000296;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;

}
.title-text p::after{
    content: "";
    width: 40px;
    height: 35px;
    background: linear-gradient(#000296, #fff);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 45px;

}
.title-text h1{
    font-size: 50px;
    text-transform: capitalize;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.feature{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
width: 70%;
border-radius: 10px;
}
.feature h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 1000;
    color: #040663;
    text-transform: capitalize;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #000296;
    border: 1px solid #000296;

}
.feature-text p{
   padding: 0 20px;
   text-align: initial;

}
@media screen and (max-width: 770px) {
    .title-text h1{
         font-size: 35px;
    }
    .feature{
        flex-basis: 100%;
    }
    
     .features-img{
        flex-basis: 100%;

           }
    .features-img img{
        width: 100%;
    }
}

/* features part style */

/* -- services part style -- */
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overly{
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #000296);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overly{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    left: 10%;
    transform: translateX(-50deg);
    transition: 1s;
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
      }
      .service-desc p{
        font-size: 12px;
      }
      hr{
        margin: 5px auto;

      }
      .single-service:hover .service-desc{
        bottom: 25% !important;
    }
    
}
/* -- end services part style -- */

/* testmonial part */

#testmonial{
    width: 100%;
    padding: 70px 0;
}
.testmonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
.testmonial-column{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #343581;
    cursor: pointer;
    transition: transform .5s;
}
.testmonial-column p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 50px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #000296;
    font-size: 20px;
}
.user-info small{
    color: #000296;
}
.testmonial-column:hover{
    transform: translateY(60px);
}

@media screen and (max-width: 770px) {
    .testmonial-column{
        flex-basis: 100%;
    }
    .testmonial-column:hover{
        transform: translateY(7px);
    }
    

}

/* end testmonial part */

/* footer  */
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.footer-right{
    text-align: right;
}
.footer-row  h1{
    margin: 10px 0 ;
}
.footer-row p{
    line-height: 35px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}

.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: #000296;
    margin: 10px;
}
.social-links{
    text-align: center;
}
.social-links .fa{
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #000296;
    margin: 40px 5px 0;
    color: #000296;
    cursor: pointer;
    transition: .5S;
}
.social-links .fa:hover{
    background: #000296;
    color: #fff;
    transform: translateY(-7PX);
}
.social-links p{
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
    color: #000296;
    font-weight: bold;
}
@media screen and (max-width: 770px) {
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 15px;
    }
    .footer-img{
        top:45%;
    }
    
}


